HearBert/HearBert/FolderPage.xaml

<Page x:Class="HearBert.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearBert"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="FolderPage">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="DragOver" Handler="Titles_DragOver"/>
            <EventSetter Event="MouseMove" Handler="Titles_MouseMove"/>
            <EventSetter Event="DragEnter" Handler="Titles_DragEnter"/>
            <EventSetter Event="DragLeave" Handler="Titles_DragLeave"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding Details}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.InitialShowDelay">
                <Setter.Value>2000</Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ShowDuration">
                <Setter.Value>3000</Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.BetweenShowDelay">
                <Setter.Value>5000</Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="75" Click="Back_Click" Grid.Row="0"/>
        <TextBox x:Name="FolderTitle" HorizontalAlignment="Stretch" Margin="100, 10, 10, 10" Grid.Row="0" TextChanged="FolderTitle_TextChanged" LostFocus="FolderTitle_LostFocus"/>
        <DataGrid x:Name="Titles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,35"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" SelectionMode="Single"
              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ScrollViewer.CanContentScroll="False"
              AllowDrop="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="LightGray"
              DragOver="Titles_DragOver" Drop="Titles_Drop" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Titel" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Margin="10, 10, 10, 10">
                                    <TextBlock Text="{Binding Number}" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Margin="10, 10, 10, 10">
                                        <TextBlock Text="{Binding Title}" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding SizePlayTime}" TextAlignment="Left" FontWeight="Light"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Margin="10, 10, 10, 10">
                                    <TextBlock Text="{Binding Number}" TextAlignment="Left" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Margin="10, 10, 10, 10">
                                        <TextBox Text="{Binding Title}" TextAlignment="Left" LostKeyboardFocus="EditTextBox_TextChanged" Loaded="EditTextBox_Loaded"/>
                                        <TextBlock Text="{Binding SizePlayTime}" TextAlignment="Left" FontWeight="Light"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Aktion" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DragOver="Titles_DragOver">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Button Content="Entfernen" Margin="10,10,10,10" Width="80" Click="Remove_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10,0,0,0" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button Content="Titel hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Width="120" Grid.Row="2" Click="AddTitles_Click"/>
        <Button Content="Ordner löschen" HorizontalAlignment="Left" Margin="140,10,0,10" VerticalAlignment="Bottom" Width="120" Grid.Row="2" Click="CleanFolder_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" MinWidth="120" Grid.Row="2" Background="LightGray">
            <TextBlock x:Name="DriveInfo" Text="X" TextAlignment="Right" Margin="10,0,10,0"/>
        </Border>
    </Grid>
</Page>
